Subject: Verify Your Email - {app_name}
---
EMAIL VERIFICATION

This email was sent to: {recipient_email}
From: {app_name} ({fqdn})
Sent at: {timestamp}

You (or someone) requested to add this email address to an account on
{app_name} ({fqdn}).

To verify this email address, visit the following link:

{verify_link}

This link expires in {expires}.

------------------------------------------------------------------------
DID NOT REQUEST THIS?

If you did not request to add this email to an account, you can safely
ignore this email. No account will be created or linked.

No action is required on your part.
------------------------------------------------------------------------

--
{app_name}
{app_url}
